[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8006
directory=/app
autostart=true
autorestart=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
